/*--------------------------------------------------------------
If no grid support, limit width to 50em and center align
--------------------------------------------------------------*/
@supports not (display: grid) {
  .page-title,
  .main-content,
  .sidebar {
    max-width: 50em;
    margin: 0 auto; } }

/*--------------------------------------------------------------
CSS Grid
--------------------------------------------------------------*/
@supports (display: grid) {
  @media screen and (min-width: 641px) {
    .App {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr 3fr;
      grid-template-areas: "content-head content-head" "main header" "main sidebar" "footer footer"; }
    .App-header {
      grid-area: header; }
    .App-title {
      grid-area: content-head; }
    .App-content {
      grid-area: main; }
    .App-sidebar {
      grid-area: sidebar; }
    .App-footer {
      grid-area: footer; } }
  @media screen and (min-width: 1025px) {
    .App {
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-areas: "content-head content-head content-head" "main header header" "main sidebar footer"; } } }

/*------------------------------------
fonts
--------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #404040;
  font-family: 'Roboto Mono', monospace;
  font-size: 18px;
  line-height: 1.5; }

h1,
h2,
h3 {
  font-family: 'Lora', serif;
  margin: 0;
  padding: 1em 0; }

p {
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  padding: 1em 0; }

/*------------------------------------
style
--------------------------------------*/
.App-title {
  text-align: center;
  background-color: #F6E497;
  color: #4C1B1B;
  padding: 0.5em; }

a {
  text-decoration: none;
  color: black; }

/*------------------------------------
Header
--------------------------------------*/
.App-header {
  padding: 1.5em;
  background: #4C1B1B;
  text-align: center; }

.App-header img {
  width: 180px;
  margin: 0 auto;
  border-radius: 50%;
  transition: transform 5s ease-in-out; }
  .App-header img:hover {
    transform: rotate(360deg); }

.App-header .full-name {
  color: #F6E497;
  font-size: 1.5em;
  padding: 0.5em 0.5em 0; }

.App-header .description {
  color: #BD8D46;
  font-size: 0.9em;
  padding: 0; }

/*------------------------------------
Content
--------------------------------------*/
.App-content {
  padding: 1em;
  animation: fadein 1s; }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.skill-logo-set {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: flex-start;
  justify-content: space-around; }

.skill-logo-set a img {
  padding: 25px;
  width: 100px;
  transition: all 0.2s ease-in; }
  .skill-logo-set a img:hover {
    transform: scale(1.2); }

.experience {
  margin-bottom: 24px; }
  .experience p {
    font-size: 14px;
    padding: 0; }
  .experience img {
    margin: 0;
    height: 64px;
    width: auto;
    margin: 0 10px 10px 0; }
  .experience h4 {
    font-size: 20px;
    margin: 0;
    padding: 0; }
  .experience h5 {
    font-size: 16px;
    font-style: italic;
    font-weight: lighter;
    margin: 0px 0px 10px; }

.experience-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  @media (min-width: 641px) {
    .experience-content {
      flex-direction: row-reverse; } }

.education {
  margin-bottom: 24px; }
  .education p {
    font-size: 14px;
    padding: 0; }
  .education img {
    margin: 0 10px 10px 0;
    width: 100px;
    border-radius: 50%; }
    @media (min-width: 641px) {
      .education img {
        width: 50px; } }
  .education h4 {
    font-size: 20px;
    margin: 0;
    padding: 0; }
  .education h5 {
    font-size: 16px;
    font-style: italic;
    font-weight: lighter;
    margin: 0px 0px 10px; }

.project {
  margin-bottom: 20px; }
  .project p {
    font-size: 14px;
    padding: 0; }
  .project img {
    margin: 0 15px 15px 0;
    width: 100%; }
    @media (min-width: 641px) {
      .project img {
        width: 120px; } }
  .project h4 {
    font-size: 20px;
    margin: 0px 0px 15px;
    padding: 0px; }

.img-content {
  display: flex;
  flex-direction: column; }
  @media (min-width: 641px) {
    .img-content {
      flex-direction: row; } }

/*------------------------------------
Sidebar
--------------------------------------*/
.App-sidebar {
  background-color: #4C1B1B;
  display: flex;
  flex-direction: column; }

.App-sidebar a {
  padding: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
  border-right: #4C1B1B 0 solid; }
  .App-sidebar a:hover {
    border-right: #4C1B1B 2em solid; }
  .App-sidebar a.active {
    border-right: #4C1B1B 2em solid; }

#About {
  background-color: #BD8D46; }

#Experience {
  background-color: #FCFAE1; }

#Skills {
  background-color: #B9121B;
  color: #FCFAE1; }

#Project {
  background-color: #F6E497; }

/*------------------------------------
Footer
--------------------------------------*/
.App-footer {
  background-color: #4C1B1B;
  color: #FCFAE1;
  padding-top: 0;
  padding-right: 2em;
  padding-left: 2em;
  padding-bottom: 1em; }

.App-footer div {
  font-size: 0.9em; }

.social-media a {
  display: block;
  color: #FCFAE1;
  cursor: pointer; }
  .social-media a:hover {
    color: #F6E497; }
